;;; Mt Normal-MCTAgentMt, dumped 7/16/2022 0:51:21 from DESKTOP-JLJKQ0E.
(in-microtheory Normal-MCTAgentMt)
(genlMt Normal-MCTAgentMt NormativeMt)
(isa normal-norm4379 Norm)
(context normal-norm4379 (and))
(behavior normal-norm4379
 (and (isa ?hit4023 (CausingFn DamageOutcome))
      (doneBy ?hit4023 ?you4002) (objectHarmed ?hit4023 ?people4093)
      (isa ?people4093 Person)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4380 normal-event4381) normal-norm4379)
(evaluation normal-norm4379 Impermissible)
(senderOfInfo normal-sentence4380 NormalAgent)
(sentenceText normal-sentence4380 "You should not hit people.")
(isa normal-norm4390 Norm)
(context normal-norm4390 (and))
(behavior normal-norm4390
 (and (isa ?push4391 PushingAnObject)
      (objectActedOn ?push4391 ?people4455) (doneBy ?push4391 ?you4377)
      (isa ?people4455 Person)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4391 normal-event4392) normal-norm4390)
(evaluation normal-norm4390 Impermissible)
(senderOfInfo normal-sentence4391 NormalAgent)
(sentenceText normal-sentence4391 "You should not push people.")
(isa normal-norm4402 Norm)
(context normal-norm4402 (and))
(behavior normal-norm4402
 (and (isa ?action KillingPerson) (killers ?action ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4403 normal-event4404) normal-norm4402)
(evaluation normal-norm4402 Impermissible)
(senderOfInfo normal-sentence4403 NormalAgent)
(sentenceText normal-sentence4403 "You should not kill people.")
(isa normal-norm4415 Norm)
(context normal-norm4415 (and))
(behavior normal-norm4415
 (and (isa ?hurt4589 (CausingFn (ExperiencingEmotionFn Unhappiness)))
      (doneBy ?hurt4589 ?you4573)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4416 normal-event4417) normal-norm4415)
(evaluation normal-norm4415 Impermissible)
(senderOfInfo normal-sentence4416 NormalAgent)
(sentenceText normal-sentence4416 "You should not hurt peoples' feelings.")
(isa normal-norm4429 Norm)
(context normal-norm4429 (and))
(behavior normal-norm4429
 (and (isa ?insult5223
       (CausingFn (ExperiencingEmotionFn Offendedness-Feeling)))
      (doneBy ?insult5223 ?you5209)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4430 normal-event4431) normal-norm4429)
(evaluation normal-norm4429 Impermissible)
(senderOfInfo normal-sentence4430 NormalAgent)
(sentenceText normal-sentence4430 "You should not insult people.")
(isa normal-norm4444 Norm)
(context normal-norm4444 (and))
(behavior normal-norm4444
 (and (isa ?ridicule5751 Ridiculing)
      (objectOfEvaluation ?ridicule5751 ?person5751)
      (communicatorOfInfo ?ridicule5751 ?you5737)
      (topicOfInfoTransfer ?ridicule5751
       (isa ?person5751 DisabledPerson))))
(eventIntroducedNorm (PresentationEventFn normal-sentence4445 normal-event4446) normal-norm4444)
(evaluation normal-norm4444 Impermissible)
(senderOfInfo normal-sentence4445 NormalAgent)
(sentenceText normal-sentence4445
 "You should not ridicule someone for being disabled.")
(isa normal-norm4460 Norm)
(context normal-norm4460 (and))
(behavior normal-norm4460
 (and (perpetrator ?action ?agent) (isa ?action Stealing)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4461 normal-event4462) normal-norm4460)
(evaluation normal-norm4460 Impermissible)
(senderOfInfo normal-sentence4461 NormalAgent)
(sentenceText normal-sentence4461 "You should not steal.")
(isa normal-norm4491 Norm)
(context normal-norm4491 (and (owns ?person6768 ?object6768)))
(behavior normal-norm4491
 (and (isa ?destroy6709 DestructionEvent)
      (objectActedOn ?destroy6709 ?object6768)
      (doneBy ?destroy6709 ?you6700)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4492 normal-event4493) normal-norm4491)
(evaluation normal-norm4491 Impermissible)
(senderOfInfo normal-sentence4492 NormalAgent)
(sentenceText normal-sentence4492
 "If someone owns something, you should not destroy it.")
(isa normal-norm4509 Norm)
(context normal-norm4509 (and))
(behavior normal-norm4509
 (and (isa ?action BreakingAPromise) (doneBy ?action ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4510 normal-event4511) normal-norm4509)
(evaluation normal-norm4509 Impermissible)
(senderOfInfo normal-sentence4510 NormalAgent)
(sentenceText normal-sentence4510 "You should not break a promise.")
(isa normal-norm4528 Norm)
(context normal-norm4528 (and))
(behavior normal-norm4528
 (and (isa ?action EnslavingSomeone) (doneBy ?action ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4529 normal-event4530) normal-norm4528)
(evaluation normal-norm4528 Impermissible)
(senderOfInfo normal-sentence4529 NormalAgent)
(sentenceText normal-sentence4529 "You should not enslave people.")
(isa normal-norm4548 Norm)
(context normal-norm4548 (and))
(behavior normal-norm4548
 (and (isa ?action TakingTurns) (doneBy ?action ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4549 normal-event4550) normal-norm4548)
(evaluation normal-norm4548 Obligatory)
(senderOfInfo normal-sentence4549 NormalAgent)
(sentenceText normal-sentence4549 "You should take turns.")
(isa normal-norm4569 Norm)
(context normal-norm4569 (and))
(behavior normal-norm4569
 (and (isa ?donate7300 CharitableDonation)
      (fromAgent ?donate7300 ?you7290)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4570 normal-event4571) normal-norm4569)
(evaluation normal-norm4569 Obligatory)
(senderOfInfo normal-sentence4570 NormalAgent)
(sentenceText normal-sentence4570 "You should donate to charity.")
(isa normal-norm4591 Norm)
(context normal-norm4591 (and))
(behavior normal-norm4591
 (and (isa ?share7458 Sharing) (doneBy ?share7458 ?you7446)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4592 normal-event4593) normal-norm4591)
(evaluation normal-norm4591 Obligatory)
(senderOfInfo normal-sentence4592 NormalAgent)
(sentenceText normal-sentence4592 "You should share.")
(isa normal-norm4633 Norm)
(context normal-norm4633
 (and (feelsEmotion ?they7814 (ExperiencingEmotionFn Distress))))
(behavior normal-norm4633
 (and (isa ?help7695 HelpingAnAgent) (beneficiary ?help7695 ?they7814)
      (performedBy ?help7695 ?you7679)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4634 normal-event4635) normal-norm4633)
(evaluation normal-norm4633 Obligatory)
(senderOfInfo normal-sentence4634 NormalAgent)
(sentenceText normal-sentence4634
 "When someone is in distress, you should help them.")
(isa normal-norm4657 Norm)
(context normal-norm4657 (and))
(behavior normal-norm4657 (and (isa ?action Lying) (doneBy ?action ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4658 normal-event4659) normal-norm4657)
(evaluation normal-norm4657 Impermissible)
(senderOfInfo normal-sentence4658 NormalAgent)
(sentenceText normal-sentence4658 "You should not lie.")
(isa normal-norm44601 Norm)
(context normal-norm44601 (and))
(behavior normal-norm44601
 (and (perpetrator ?action ?agent) (isa ?action Stealing)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4683 normal-event4684) normal-norm44601)
(evaluation normal-norm44601 Impermissible)
(senderOfInfo normal-sentence4683 NormalAgent)
(sentenceText normal-sentence4683 "You should not steal.")
(isa normal-norm43791 Norm)
(context normal-norm43791 (and))
(behavior normal-norm43791
 (and (isa ?hit4023 (CausingFn DamageOutcome))
      (doneBy ?hit4023 ?you4002) (objectHarmed ?hit4023 ?people4093)
      (isa ?people4093 Person)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4708 normal-event4709) normal-norm43791)
(evaluation normal-norm43791 Impermissible)
(senderOfInfo normal-sentence4708 NormalAgent)
(sentenceText normal-sentence4708 "You should not hit people.")
(isa normal-norm4732 Norm)
(context normal-norm4732 (and))
(behavior normal-norm4732 (and (hasPersonalQuantity ?agent Selfishness)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4733 normal-event4734) normal-norm4732)
(evaluation normal-norm4732 Impermissible)
(senderOfInfo normal-sentence4733 NormalAgent)
(sentenceText normal-sentence4733 "You should not be selfish.")
(isa normal-norm4758 Norm)
(context normal-norm4758 (and))
(behavior normal-norm4758
 (and (isa ?action ThrowingAGame) (doneBy ?action ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4759 normal-event4760) normal-norm4758)
(evaluation normal-norm4758 Impermissible)
(senderOfInfo normal-sentence4759 NormalAgent)
(sentenceText normal-sentence4759 "You should not throw games.")
(isa normal-norm44911 Norm)
(context normal-norm44911 (and (owns ?person6768 ?object6768)))
(behavior normal-norm44911
 (and (isa ?destroy6709 DestructionEvent)
      (objectActedOn ?destroy6709 ?object6768)
      (doneBy ?destroy6709 ?you6700)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4810 normal-event4811) normal-norm44911)
(evaluation normal-norm44911 Impermissible)
(senderOfInfo normal-sentence4810 NormalAgent)
(sentenceText normal-sentence4810
 "If someone owns something, you should not destroy it.")
(isa normal-norm4858 Norm)
(context normal-norm4858
 (and (objectFoundInLocation ?you8625 ?classroom8829)
      (isa ?classroom8829 Classroom)))
(behavior normal-norm4858
 (and (isa ?chew8634 Chewing)
      (objectActedOn ?chew8634 ?chewing-gum8723)
      (doneBy ?chew8634 ?you8625) (isa ?chewing-gum8723 ChewingGum)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4859 normal-event4860) normal-norm4858)
(evaluation normal-norm4858 Impermissible)
(senderOfInfo normal-sentence4859 NormalAgent)
(sentenceText normal-sentence4859
 "If you are in the classroom, you should not chew chewing gum.")
(isa normal-norm4908 Norm)
(context normal-norm4908 (and (teacherOf ?teacher8995 ?you8995)))
(behavior normal-norm4908
 (and (isa ?address8923 Addressing-GreetingSomeone-FirstName)
      (doneBy ?address8923 ?you8995)
      (communicationTarget ?address8923 ?teacher8995)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4909 normal-event4910) normal-norm4908)
(evaluation normal-norm4908 Impermissible)
(senderOfInfo normal-sentence4909 NormalAgent)
(sentenceText normal-sentence4909
 "You should not address your teacher by their first name.")
(isa normal-norm4959 Norm)
(context normal-norm4959 (and (hasBiologicalSex ?you9259 Male)))
(behavior normal-norm4959
 (and (objectFoundInLocation ?you9259 ?womens-bathroom9517)
      (isa ?womens-bathroom9517 WomensRoom)))
(eventIntroducedNorm (PresentationEventFn normal-sentence4960 normal-event4961) normal-norm4959)
(evaluation normal-norm4959 Impermissible)
(senderOfInfo normal-sentence4960 NormalAgent)
(sentenceText normal-sentence4960
 "If you are a male, you should not be in the women's bathroom.")
(isa normal-norm5011 Norm)
(context normal-norm5011
 (and (ownerOfProprietaryThing ?finger9817 ?you9707)
      (isa ?finger9817 Finger) (doneBy ?eat9817 ?you9707)
      (isa ?eat9817 EatingEvent)))
(behavior normal-norm5011 (and (instrument-Generic ?eat9817 ?finger9817)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5012 normal-event5013) normal-norm5011)
(evaluation normal-norm5011 Impermissible)
(senderOfInfo normal-sentence5012 NormalAgent)
(sentenceText normal-sentence5012 "You should not eat with your fingers.")
(isa normal-norm5066 Norm)
(context normal-norm5066
 (and (objectFoundInLocation ?you10431 ?classroom10581)
      (isa ?classroom10581 Classroom)))
(behavior normal-norm5066
 (and (isa ?eat10431 EatingEvent) (doneBy ?eat10431 ?you10431)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5067 normal-event5068) normal-norm5066)
(evaluation normal-norm5066 Impermissible)
(senderOfInfo normal-sentence5067 NormalAgent)
(sentenceText normal-sentence5067 "While in the classroom, you should not eat.")
(isa normal-norm5120 Norm)
(context normal-norm5120
 (not (and (ownerOfProprietaryThing ?hand18884 ?bob18757)
           (objectActedOn ?raise18810 ?hand18884)
           (doneBy ?raise18810 ?bob18757)
           (isa ?raise18810 LiftingAnObject) (isa ?hand18884 Hand))))
(behavior normal-norm5120
 (and (doneBy ?talk123 ?bob18757) (isa ?talk123 Talking)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5121 normal-event5122) normal-norm5120)
(evaluation normal-norm5120 Impermissible)
(senderOfInfo normal-sentence5121 NormalAgent)
(sentenceText normal-sentence5121
 "If you have not raised your hand, you should not talk.")
(isa normal-norm5175 Norm)
(context normal-norm5175
 (and (weather ?loc11887 SunnyArea)
      (objectFoundInLocation ?you10937 ?loc11887)))
(behavior normal-norm5175
 (and (isa ?watch10954 WatchingTelevision)
      (doneBy ?watch10954 ?you10937)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5176 normal-event5177) normal-norm5175)
(evaluation normal-norm5175 Impermissible)
(senderOfInfo normal-sentence5176 NormalAgent)
(sentenceText normal-sentence5176
 "When it is sunny, you should not watch television.")
(isa normal-norm5231 Norm)
(context normal-norm5231
 (and (isa ?letter13304 Letter-CW)
      (hasEvaluativeQuantity ?letter13304 (HighAmountFn PrivacyLevel))))
(behavior normal-norm5231
 (and (doneBy ?share13202 ?you13193)
      (objectMadeAvailable ?share13202 ?letter13304)
      (isa ?share13202 Sharing)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5232 normal-event5233) normal-norm5231)
(evaluation normal-norm5231 Impermissible)
(senderOfInfo normal-sentence5232 NormalAgent)
(sentenceText normal-sentence5232
 "If a letter is private, you should not share it.")
(isa normal-norm5266 Norm)
(context normal-norm5266 (and))
(behavior normal-norm5266
 (and (isa ?talk28849 Talking)
      (infoCommunicatedTo ?talk28849 jack28928)
      (communicatorOfInfo ?talk28849 ?you28840)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5267 normal-event5268) normal-norm5266)
(evaluation normal-norm5266 Impermissible)
(senderOfInfo normal-sentence5267 NormalAgent)
(sentenceText normal-sentence5267 "You should not talk with Jack.")
(isa normal-norm5325 Norm)
(context normal-norm5325
 (and (isa ?male7820 MaleAnimal) (isa ?hair8005 Hair-Stuff)
      (ownerOfProprietaryThing ?hair8005 ?male7820)))
(behavior normal-norm5325 (and (lengthOfObject ?hair8005 Long)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5326 normal-event5327) normal-norm5325)
(evaluation normal-norm5325 Impermissible)
(senderOfInfo normal-sentence5326 NormalAgent)
(sentenceText normal-sentence5326
 "If you are male, you should not have long hair.")
(isa normal-norm5385 Norm)
(context normal-norm5385
 (and (isa ?house8529 HumanResidence)
      (objectFoundInLocation ?you8425 ?house8529)))
(behavior normal-norm5385
 (and (isa ?smoke8434 Smoking) (doneBy ?smoke8434 ?you8425)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5386 normal-event5387) normal-norm5385)
(evaluation normal-norm5385 Impermissible)
(senderOfInfo normal-sentence5386 NormalAgent)
(sentenceText normal-sentence5386
 "If you are in a residence, you should not smoke.")
(isa normal-norm5423 Norm)
(context normal-norm5423 (and))
(behavior normal-norm5423
 (and (hasMembers ?club8876 ?you8808)
      (isa ?club8876 Club-Organization)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5424 normal-event5425) normal-norm5423)
(evaluation normal-norm5423 Optional)
(senderOfInfo normal-sentence5424 NormalAgent)
(sentenceText normal-sentence5424 "You may be a member of a club.")
(isa normal-norm5486 Norm)
(context normal-norm5486
 (and (occursDuring ?worship8963 ?sunday9066) (isa ?sunday9066 Sunday)))
(behavior normal-norm5486
 (and (isa ?worship8963 Worshipping) (doneBy ?worship8963 ?agent8963)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5487 normal-event5488) normal-norm5486)
(evaluation normal-norm5486 Obligatory)
(senderOfInfo normal-sentence5487 NormalAgent)
(sentenceText normal-sentence5487 "When it's Sunday, you should worship.")
(isa normal-norm5550 Norm)
(context normal-norm5550
 (and (temporallyIntersects ?work8963 ?sunday9066)
      (isa ?sunday9066 Sunday)))
(behavior normal-norm5550
 (and (doneBy ?work8963 ?agent8963) (isa ?work8963 WorkingEvent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5551 normal-event5552) normal-norm5550)
(evaluation normal-norm5550 Impermissible)
(senderOfInfo normal-sentence5551 NormalAgent)
(sentenceText normal-sentence5551 "When it's Sunday, you should not work.")
(isa normal-norm5615 Norm)
(context normal-norm5615 (and (isa ?female9126 FemaleAnimal)))
(behavior normal-norm5615
 (and (isa ?wear9141 WearingSomething)
      (itemWorn ?wear9141 ?head-coverings9264)
      (wearer ?wear9141 ?female9126) (isa ?head-coverings9264 Veil)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5616 normal-event5617) normal-norm5615)
(evaluation normal-norm5615 Optional)
(senderOfInfo normal-sentence5616 NormalAgent)
(sentenceText normal-sentence5616
 "If you are female, you may wear a head covering.")
(isa normal-norm5657 Norm)
(context normal-norm5657 (and))
(behavior normal-norm5657 (and (baptizedIntoReligion ?you9295 ?some-religion)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5658 normal-event5659) normal-norm5657)
(evaluation normal-norm5657 Obligatory)
(senderOfInfo normal-sentence5658 NormalAgent)
(sentenceText normal-sentence5658 "You should be baptized.")
(isa normal-norm5725 Norm)
(context normal-norm5725
 (and (hasBeliefSystems ?person1 ?religion1)
      (hasBeliefSystems ?person2 ?religion2) (isa ?religion1 Religion)
      (isa ?religion2 Religion) (different ?religion1 ?religion2)))
(behavior normal-norm5725 (and (spouse ?person1 ?person2)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5726 normal-event5727) normal-norm5725)
(evaluation normal-norm5725 Impermissible)
(senderOfInfo normal-sentence5726 NormalAgent)
(sentenceText normal-sentence5726
 "If you and another person are not of the same faith, you should not get married.")
(isa normal-norm5796 Norm)
(context normal-norm5796 (and (isa ?woman7826 FemaleAnimal)))
(behavior normal-norm5796
 (and (isa ?preach7881 Sermon) (doneBy ?preach7881 ?woman7826)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5797 normal-event5798) normal-norm5796)
(evaluation normal-norm5796 Impermissible)
(senderOfInfo normal-sentence5797 NormalAgent)
(sentenceText normal-sentence5797 "If you are female, you should not preach.")
(isa normal-norm5866 Norm)
(context normal-norm5866 (and (maritalStatus ?agent7961 Unmarried)))
(behavior normal-norm5866
 (and (isa ?have-sex8085 SexualBehavior)
      (bodilyDoer ?have-sex8085 ?agent7961)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5867 normal-event5868) normal-norm5866)
(evaluation normal-norm5866 Impermissible)
(senderOfInfo normal-sentence5867 NormalAgent)
(sentenceText normal-sentence5867 "If you are unmarried, you should not have sex.")
(isa normal-norm44602 Norm)
(context normal-norm44602 (and))
(behavior normal-norm44602
 (and (perpetrator ?action ?agent) (isa ?action Stealing)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5913 normal-event5914) normal-norm44602)
(evaluation normal-norm44602 Impermissible)
(senderOfInfo normal-sentence5913 NormalAgent)
(sentenceText normal-sentence5913 "You should not steal.")
(isa normal-norm43792 Norm)
(context normal-norm43792 (and))
(behavior normal-norm43792
 (and (isa ?hit4023 (CausingFn DamageOutcome))
      (doneBy ?hit4023 ?you4002) (objectHarmed ?hit4023 ?people4093)
      (isa ?people4093 Person)))
(eventIntroducedNorm (PresentationEventFn normal-sentence5959 normal-event5960) normal-norm43792)
(evaluation normal-norm43792 Impermissible)
(senderOfInfo normal-sentence5959 NormalAgent)
(sentenceText normal-sentence5959 "You should not hit people.")
(isa normal-norm6004 Norm)
(context normal-norm6004 (and))
(behavior normal-norm6004
 (and (doneBy ?defame8437 ?agent8437)
      (isa ?defame8437
       (IntentionallyFn
        (SubcollectionOfWithRelationToTypeFn HarmingAnAgent
         objectActedOn Reputation)))))
(eventIntroducedNorm (PresentationEventFn normal-sentence6005 normal-event6006) normal-norm6004)
(evaluation normal-norm6004 Impermissible)
(senderOfInfo normal-sentence6005 NormalAgent)
(sentenceText normal-sentence6005 "You should not defame others.")
(isa normal-norm449111 Norm)
(context normal-norm449111 (and (owns ?person6768 ?object6768)))
(behavior normal-norm449111
 (and (isa ?destroy6709 DestructionEvent)
      (objectActedOn ?destroy6709 ?object6768)
      (doneBy ?destroy6709 ?you6700)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6080 normal-event6081) normal-norm44911)
(evaluation normal-norm44911 Impermissible)
(senderOfInfo normal-sentence6080 NormalAgent)
(sentenceText normal-sentence6080
 "If an object belongs to someone, you should not damage it.")
(isa normal-norm48581 Norm)
(context normal-norm48581
 (and (objectFoundInLocation ?you8625 ?classroom8829)
      (isa ?classroom8829 Classroom)))
(behavior normal-norm48581
 (and (isa ?chew8634 Chewing)
      (objectActedOn ?chew8634 ?chewing-gum8723)
      (doneBy ?chew8634 ?you8625) (isa ?chewing-gum8723 ChewingGum)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6162 normal-event6163) normal-norm48581)
(evaluation normal-norm48581 Impermissible)
(senderOfInfo normal-sentence6162 NormalAgent)
(sentenceText normal-sentence6162
 "If you are in a classroom, you should not chew chewing gum.")
(isa normal-norm49591 Norm)
(context normal-norm49591 (and (hasBiologicalSex ?you9259 Male)))
(behavior normal-norm49591
 (and (objectFoundInLocation ?you9259 ?womens-bathroom9517)
      (isa ?womens-bathroom9517 WomensRoom)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6238 normal-event6239) normal-norm49591)
(evaluation normal-norm49591 Impermissible)
(senderOfInfo normal-sentence6238 NormalAgent)
(sentenceText normal-sentence6238
 "If you are male, you should not be in the womens' bathroom.")
(isa normal-norm50661 Norm)
(context normal-norm50661
 (and (objectFoundInLocation ?you10431 ?classroom10581)
      (isa ?classroom10581 Classroom)))
(behavior normal-norm50661
 (and (isa ?eat10431 EatingEvent) (doneBy ?eat10431 ?you10431)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6321 normal-event6322) normal-norm50661)
(evaluation normal-norm50661 Impermissible)
(senderOfInfo normal-sentence6321 NormalAgent)
(sentenceText normal-sentence6321 "If you are in a classroom, you should not eat.")
(isa normal-norm6393 Norm)
(context normal-norm6393
 (not (and (ownerOfProprietaryThing ?hand18884 ?bob18757)
           (objectActedOn ?raise18810 ?hand18884)
           (doneBy ?raise18810 ?bob18757)
           (isa ?raise18810 LiftingAnObject) (isa ?hand18884 Hand))))
(behavior normal-norm6393
 (and (doneBy ?talk123 ?bob18757) (isa ?talk123 Talking)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6394 normal-event6395) normal-norm6393)
(evaluation normal-norm6393 Impermissible)
(senderOfInfo normal-sentence6394 NormalAgent)
(sentenceText normal-sentence6394
 "If you haven't raised your hand, you should not talk.")
(isa normal-norm6441 Norm)
(context normal-norm6441 (and))
(behavior normal-norm6441
 (and (deliberateActors ?action ?agent) (isa ?action ShowAndTell)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6442 normal-event6443) normal-norm6441)
(evaluation normal-norm6441 Obligatory)
(senderOfInfo normal-sentence6442 NormalAgent)
(sentenceText normal-sentence6442
 "You should participate in show and tell.")
(isa normal-norm6517 Norm)
(context normal-norm6517
 (and (occursDuring ?sit25032 ?story-time22194)
      (isa ?story-time22194 StoryTime)))
(behavior normal-norm6517
 (and (isa ?sit25032 KeepingInACertainState)
      (holdsIn ?sit25032 (postureOfAnimal ?bob24967 SittingPosture))
      (mannerOfAction ?sit25032 ?chair25123)
      (doneBy ?sit25032 ?bob24967)
      (isa ?chair25123 Chair-PieceOfFurniture)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6518 normal-event6519) normal-norm6517)
(evaluation normal-norm6517 Obligatory)
(senderOfInfo normal-sentence6518 NormalAgent)
(sentenceText normal-sentence6518
 "You should be seated in a chair during story time.")
(isa normal-norm6594 Norm)
(context normal-norm6594
 (and (isa ?coat23948 Coat) (possessiveRelation ?bob23827 ?coat23948)))
(behavior normal-norm6594
 (and (objectPlaced ?place23876 ?coat23948)
      (to-Generic ?place23876 ?floor24141)
      (isa ?place23876 PuttingSomethingSomewhere)
      (isa ?floor24141 FloorInAConstruction)
      (doneBy ?place23876 ?bob23827)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6595 normal-event6596) normal-norm6594)
(evaluation normal-norm6594 Impermissible)
(senderOfInfo normal-sentence6595 NormalAgent)
(sentenceText normal-sentence6595 "You should not put your coat on the floor.")
(isa normal-norm6672 Norm)
(context normal-norm6672
 (and (occursDuring ?talk8860 ?nap-time9016)
      (isa ?nap-time9016 NapTime)))
(behavior normal-norm6672
 (and (isa ?talk8860 Talking) (doneBy ?talk8860 ?you8851)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6673 normal-event6674) normal-norm6672)
(evaluation normal-norm6672 Impermissible)
(senderOfInfo normal-sentence6673 NormalAgent)
(sentenceText normal-sentence6673 "If it's nap time, you should not talk.")
(isa normal-norm6751 Norm)
(context normal-norm6751
 (and (occursDuring ?stand9108 ?snack-time9221)
      (isa ?snack-time9221 SnackTime)))
(behavior normal-norm6751
 (and (isa ?stand9108 StandingUp) (doneBy ?stand9108 ?you9070)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6752 normal-event6753) normal-norm6751)
(evaluation normal-norm6751 Impermissible)
(senderOfInfo normal-sentence6752 NormalAgent)
(sentenceText normal-sentence6752 "If it's snack time, you should not stand.")
(isa normal-norm6831 Norm)
(context normal-norm6831
 (and (objectFoundInLocation ?you9471 ?playground9569)
      (isa ?playground9569 Playground)))
(behavior normal-norm6831
 (and (wearer ?undress9480 ?you9471) (isa ?undress9480 Undressing)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6832 normal-event6833) normal-norm6831)
(evaluation normal-norm6831 Impermissible)
(senderOfInfo normal-sentence6832 NormalAgent)
(sentenceText normal-sentence6832
 "When you are on the playground, you should not undress.")
(isa normal-norm6912 Norm)
(context normal-norm6912
 (and (objectFoundInLocation ?agent28416 ?class28)
      (isa ?class28 Classroom) (isa ?forbid28373 ForbiddingSomething)
      (hasIssuedTo ?agent28416 ?forbid28373)
      (purposeOf-Generic ?forbid28373
       (SubcollectionOfWithRelationToFn LeavingAPlace from-Generic
        ?class28))
      (performedBy ?forbid28373 ?teacher28363)
      (instuctor ?agent28416 ?teacher28363)))
(behavior normal-norm6912
 (and (doneBy ?action-entity28373 ?agent28416)
      (isa ?action-entity28373 LeavingAPlace)
      (from-Generic ?action-entity28373 ?class28)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6913 normal-event6914) normal-norm6912)
(evaluation normal-norm6912 Impermissible)
(senderOfInfo normal-sentence6913 NormalAgent)
(sentenceText normal-sentence6913
 "If you are in class and your teacher forbids you from leaving, you should not leave. ")
(isa normal-norm6967 Norm)
(context normal-norm6967 (and))
(behavior normal-norm6967
 (and (isa ?arrive ArrivingAtAPlace) (to-Generic ?arrive ?class)
      (startsAfterStartingOf ?arrive ?class)
      (objectMoving ?arrive ?agent) (isa ?class ClassMeeting)))
(eventIntroducedNorm (PresentationEventFn normal-sentence6968 normal-event6969) normal-norm6967)
(evaluation normal-norm6967 Impermissible)
(senderOfInfo normal-sentence6968 NormalAgent)
(sentenceText normal-sentence6968 "You should not be late to class.")
(isa normal-norm7051 Norm)
(context normal-norm7051
 (and (isa ?recess25598 Recess)
      (socialParticipants ?recess25598 ?agent)))
(behavior normal-norm7051
 (and (startsNoLaterThan ?arrive25808 (STIF ?recess25598))
      (isa ?arrive25808 ArrivingAtAPlace)
      (to-Generic ?arrive25808 ?line25808) (isa ?line25808 Line)
      (objectMoving ?arrive25808 ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7052 normal-event7053) normal-norm7051)
(evaluation normal-norm7051 Obligatory)
(senderOfInfo normal-sentence7052 NormalAgent)
(sentenceText normal-sentence7052
 "After participating in recess, you should get in line.")
(isa normal-norm7138 Norm)
(context normal-norm7138 (and (teacherOf ?teacher ?agent)))
(behavior normal-norm7138
 (and (performedBy ?action ?agent) (isa ?action TalkingBack)
      (recipientOfInfo ?action ?teacher)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7139 normal-event7140) normal-norm7138)
(evaluation normal-norm7138 Impermissible)
(senderOfInfo normal-sentence7139 NormalAgent)
(sentenceText normal-sentence7139 "You should not talk back to your teacher.")
(isa normal-norm7224 Norm)
(context normal-norm7224
 (and (objectFoundInLocation ?agent27233 ?class27440)
      (isa ?class27440 ClassRoom) (isa ?seat27440 SeatingDevice)
      (possessiveRelation ?agent27233 ?seat27440)))
(behavior normal-norm7224
 (and (isa ?sit27293 SittingDown)
      (situationFocalLocation ?sit27293 ?seat27440)
      (doneBy ?sit27293 ?agent27233)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7225 normal-event7226) normal-norm7224)
(evaluation normal-norm7224 Obligatory)
(senderOfInfo normal-sentence7225 NormalAgent)
(sentenceText normal-sentence7225
 "While in class if you have a seat, you should sit in it.")
(isa normal-norm49081 Norm)
(context normal-norm49081 (and (teacherOf ?teacher8995 ?you8995)))
(behavior normal-norm49081
 (and (isa ?address8923 Addressing-GreetingSomeone-FirstName)
      (doneBy ?address8923 ?you8995)
      (communicationTarget ?address8923 ?teacher8995)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7321 normal-event7322) normal-norm49081)
(evaluation normal-norm49081 Impermissible)
(senderOfInfo normal-sentence7321 NormalAgent)
(sentenceText normal-sentence7321
 "You should not greet your teacher by their first name.")
(isa normal-norm7407 Norm)
(context normal-norm7407
 (and (isa ?judge Judge) (isa ?meet14415 MeetingSomeone)
      (encounteredObject ?meet14415 ?judge)
      (performedBy ?meet14415 ?agent)
      (temporallyIntersects ?action ?meet14415)))
(behavior normal-norm7407
 (and (isa ?action Addressing-GreetingSomeone) (doneBy ?action ?agent)
      (recipientOfInfo ?action ?judge)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7408 normal-event7409) normal-norm7407)
(evaluation normal-norm7407 Obligatory)
(senderOfInfo normal-sentence7408 NormalAgent)
(sentenceText normal-sentence7408
 "You should address a judge when meeting them.")
(isa normal-norm7495 Norm)
(context normal-norm7495
 (and (isa ?agent BaseballPlayer) (objectFoundInLocation ?agent ?loc)
      (isa ?loc (GameFn Baseball-TheGame))))
(behavior normal-norm7495
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing Uniform)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7496 normal-event7497) normal-norm7495)
(evaluation normal-norm7495 Obligatory)
(senderOfInfo normal-sentence7496 NormalAgent)
(sentenceText normal-sentence7496
 "If you are a baseball player and at a game, you should wear a uniform.")
(isa normal-norm7584 Norm)
(context normal-norm7584
 (and (objectFoundInLocation ?agent ?loc) (isa ?loc SchoolBuilding)))
(behavior normal-norm7584
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing SchoolUniform)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7585 normal-event7586) normal-norm7584)
(evaluation normal-norm7584 Obligatory)
(senderOfInfo normal-sentence7585 NormalAgent)
(sentenceText normal-sentence7585
 "While at school, you should wear a school uniform.")
(isa normal-norm7674 Norm)
(context normal-norm7674
 (and (objectFoundInLocation ?agent ?loc) (isa ?loc OfficeRoom)))
(behavior normal-norm7674
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing Clothing-Generic)
      (clothingFormality ?thing Casual)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7675 normal-event7676) normal-norm7674)
(evaluation normal-norm7674 Impermissible)
(senderOfInfo normal-sentence7675 NormalAgent)
(sentenceText normal-sentence7675
 "While in a business office, you should not dress casually.")
(isa normal-norm7765 Norm)
(context normal-norm7765
 (and (objectFoundInLocation ?agent ?loc) (isa ?loc PublicPlace)))
(behavior normal-norm7765
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing Clothing-Generic)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7766 normal-event7767) normal-norm7765)
(evaluation normal-norm7765 Obligatory)
(senderOfInfo normal-sentence7766 NormalAgent)
(sentenceText normal-sentence7766
 "While in public, you should wear clothes.")
(isa normal-norm7859 Norm)
(context normal-norm7859
 (and (isa ?agent MaleAnimal) (ownerOfProprietaryThing ?hair ?agent)
      (isa ?hair Hair-Stuff)))
(behavior normal-norm7859
 (and (frequencyOfActionTypeForAgent
       (SubcollectionOfWithRelationToFn
        (UsingAForFn CombForHair Grooming deviceUsed) objectActedOn
        ?hair)
       ?agent doneBy Daily)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7860 normal-event7861) normal-norm7859)
(evaluation normal-norm7859 Obligatory)
(senderOfInfo normal-sentence7860 NormalAgent)
(sentenceText normal-sentence7860
 "If you are male and have hair, you should comb it daily.")
(isa normal-norm7952 Norm)
(context normal-norm7952
 (and (isa ?action123 Meal) (doneBy ?action123 ?bob21146)
      (deviceUsed ?action123 ?dev) (isa ?dev EatingVessel)
      (eventOccursAt ?action123 ?table)
      (isa ?table Table-PieceOfFurniture)))
(behavior normal-norm7952
 (and (startsNoLaterThan ?clear (STIF ?action123))
      (isa ?clear Clearing-RemovingSomething)
      (objectRemoved ?clear ?dev) (from-Generic ?clear ?table)
      (doneBy ?clear ?bob21146)))
(eventIntroducedNorm (PresentationEventFn normal-sentence7953 normal-event7954) normal-norm7952)
(evaluation normal-norm7952 Obligatory)
(senderOfInfo normal-sentence7953 NormalAgent)
(sentenceText normal-sentence7953
 "After a meal, you should clear a dish from the table.")
(isa normal-norm8046 Norm)
(context normal-norm8046
 (not (and (groupMembers ?pray21476 ?bob21428)
           (isa ?pray21476 Praying))))
(behavior normal-norm8046
 (and (isa ?eat21518 EatingEvent) (performedBy ?eat21518 ?bob21428)))
(eventIntroducedNorm (PresentationEventFn normal-sentence8047 normal-event8048) normal-norm8046)
(evaluation normal-norm8046 Impermissible)
(senderOfInfo normal-sentence8047 NormalAgent)
(sentenceText normal-sentence8047 "If you have not prayed, you should not eat.")
(isa normal-norm8142 Norm)
(context normal-norm8142
 (and (doneBy ?action ?agent) (isa ?action EatingEvent)))
(behavior normal-norm8142
 (and (deviceUsed ?action ?device) (isa ?device FoodUtensil)))
(eventIntroducedNorm (PresentationEventFn normal-sentence8143 normal-event8144) normal-norm8142)
(evaluation normal-norm8142 Obligatory)
(senderOfInfo normal-sentence8143 NormalAgent)
(sentenceText normal-sentence8143
 "If you are eating, it should be with utensils.")
(isa normal-norm8238 Norm)
(context normal-norm8238
 (and (isa ?bowl17603 Bowl-Eating) (objectStored ?bowl17603 ?soup17373)
      (isa ?soup17373 Soup)))
(behavior normal-norm8238
 (and (performedBy ?drink17337 ?bob17283)
      (consumedObject ?drink17337 ?soup17373)
      (isa ?drink17337 DrinkingEvent)
      (from-Generic ?drink17337 ?bowl17603)))
(eventIntroducedNorm (PresentationEventFn normal-sentence8239 normal-event8240) normal-norm8238)
(evaluation normal-norm8238 Impermissible)
(senderOfInfo normal-sentence8239 NormalAgent)
(sentenceText normal-sentence8239 "You should not drink soup out of a bowl.")
(isa normal-norm8307 Norm)
(context normal-norm8307 (and))
(behavior normal-norm8307
 (and (isa ?action UsingProfanity) (doneBy ?action ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence8308 normal-event8309) normal-norm8307)
(evaluation normal-norm8307 Impermissible)
(senderOfInfo normal-sentence8308 NormalAgent)
(sentenceText normal-sentence8308 "You should not curse.")
(isa normal-norm8406 Norm)
(context normal-norm8406
 (and (isa ?skirt30815 Skirt) (itemWorn ?wear30784 ?skirt30815)
      (wearer ?wear30784 ?jill30765) (isa ?wear30784 WearingSomething)))
(behavior normal-norm8406
 (and (bodyPartState ?jill30765 LegsStraddlingPosture)))
(eventIntroducedNorm (PresentationEventFn normal-sentence8407 normal-event8408) normal-norm8406)
(evaluation normal-norm8406 Impermissible)
(senderOfInfo normal-sentence8407 NormalAgent)
(sentenceText normal-sentence8407
 "If you are wearing a skirt, you should not be in a straddling posture.")
(isa normal-norm8506 Norm)
(context normal-norm8506
 (and (wife ?husband ?wife) (familyName ?wife ?wife-surname)
      (familyName ?husband ?husband-surname)
      (different ?wife-surname ?husband-surname)))
(behavior normal-norm8506 (and (lastName ?husband ?wife-surname)))
(eventIntroducedNorm (PresentationEventFn normal-sentence8507 normal-event8508) normal-norm8506)
(evaluation normal-norm8506 Impermissible)
(senderOfInfo normal-sentence8507 NormalAgent)
(sentenceText normal-sentence8507
 "If you and your wife have different surnames, your last name should not be her surname.")
(isa normal-norm8611 Norm)
(context normal-norm8611 (and (isa ?agent MaleAnimal)))
(behavior normal-norm8611
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing HairBarrette)))
(eventIntroducedNorm (PresentationEventFn normal-sentence8612 normal-event8613) normal-norm8611)
(evaluation normal-norm8611 Impermissible)
(senderOfInfo normal-sentence8612 NormalAgent)
(sentenceText normal-sentence8612
 "If you are a male, you should not wear a barrette.")
(isa normal-norm8719 Norm)
(context normal-norm8719 (and (isa ?agent MaleAnimal)))
(behavior normal-norm8719
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing NailPolish)))
(eventIntroducedNorm (PresentationEventFn normal-sentence8720 normal-event8721) normal-norm8719)
(evaluation normal-norm8719 Impermissible)
(senderOfInfo normal-sentence8720 NormalAgent)
(sentenceText normal-sentence8720
 "If you are a male, you should not wear fingernail polish.")
(isa normal-norm8829 Norm)
(context normal-norm8829 (and (isa ?agent FemaleAnimal)))
(behavior normal-norm8829
 (and (headHairLength ?agent (ShortFn HairOnHead-Human))))
(eventIntroducedNorm (PresentationEventFn normal-sentence8830 normal-event8831) normal-norm8829)
(evaluation normal-norm8829 Impermissible)
(senderOfInfo normal-sentence8830 NormalAgent)
(sentenceText normal-sentence8830
 "If you are a female, you should not have short hair.")
(isa normal-norm8946 Norm)
(context normal-norm8946 (and (isa ?agent FemaleAnimal)))
(behavior normal-norm8946
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing Suit)))
(eventIntroducedNorm (PresentationEventFn normal-sentence8947 normal-event8948) normal-norm8946)
(evaluation normal-norm8946 Impermissible)
(senderOfInfo normal-sentence8947 NormalAgent)
(sentenceText normal-sentence8947
 "If you are a female, you should not wear a suit.")
(isa normal-norm9059 Norm)
(context normal-norm9059 (and (isa ?agent MaleAnimal)))
(behavior normal-norm9059 (and (occupation ?agent Nurse)))
(eventIntroducedNorm (PresentationEventFn normal-sentence9060 normal-event9061) normal-norm9059)
(evaluation normal-norm9059 Impermissible)
(senderOfInfo normal-sentence9060 NormalAgent)
(sentenceText normal-sentence9060
 "If you are a male, you should not work as a nurse.")
(isa normal-norm9175 Norm)
(context normal-norm9175 (and (isa ?agent MaleAnimal)))
(behavior normal-norm9175
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing Dress)))
(eventIntroducedNorm (PresentationEventFn normal-sentence9176 normal-event9177) normal-norm9175)
(evaluation normal-norm9175 Impermissible)
(senderOfInfo normal-sentence9176 NormalAgent)
(sentenceText normal-sentence9176
 "If you are a male, you should not wear a dress.")
(isa normal-norm9294 Norm)
(context normal-norm9294 (and (isa ?agent MaleAnimal)))
(behavior normal-norm9294
 (and (doneBy ?action ?agent) (isa ?action Playing-SentientAnimal)
      (objectActedOn ?action ?thing) (isa ?thing Barbie-TheDoll)))
(eventIntroducedNorm (PresentationEventFn normal-sentence9295 normal-event9296) normal-norm9294)
(evaluation normal-norm9294 Impermissible)
(senderOfInfo normal-sentence9295 NormalAgent)
(sentenceText normal-sentence9295
 "If you are a male, you should not play with barbies.")
(isa normal-norm9422 Norm)
(context normal-norm9422 (and (isa ?agent FemaleAnimal)))
(behavior normal-norm9422 (and (occupation ?agent MechanicalEngineer)))
(eventIntroducedNorm (PresentationEventFn normal-sentence9423 normal-event9424) normal-norm9422)
(evaluation normal-norm9422 Impermissible)
(senderOfInfo normal-sentence9423 NormalAgent)
(sentenceText normal-sentence9423
 "If you are a female, you should not work as a mechanical engineer.")
(isa normal-norm58661 Norm)
(context normal-norm58661 (and (maritalStatus ?agent7961 Unmarried)))
(behavior normal-norm58661
 (and (isa ?have-sex8085 SexualBehavior)
      (bodilyDoer ?have-sex8085 ?agent7961)))
(eventIntroducedNorm (PresentationEventFn normal-sentence9534 normal-event9535) normal-norm58661)
(evaluation normal-norm58661 Impermissible)
(senderOfInfo normal-sentence9534 NormalAgent)
(sentenceText normal-sentence9534 "If you are unmarried, you should not have sex.")
(isa normal-norm9613 Norm)
(context normal-norm9613 (and))
(behavior normal-norm9613
 (and (bodilyDoer ?action ?agent) (isa ?action Masturbating)))
(eventIntroducedNorm (PresentationEventFn normal-sentence9614 normal-event9615) normal-norm9613)
(evaluation normal-norm9613 Impermissible)
(senderOfInfo normal-sentence9614 NormalAgent)
(sentenceText normal-sentence9614 "You should not masturbate.")
(isa normal-norm9694 Norm)
(context normal-norm9694 (and))
(behavior normal-norm9694
 (and (bodilyDoer ?action ?agent)
      (isa ?action (IngestingFn ChemicalSubstanceType))
      (stuffUsed ?action ?stuff) (isa ?stuff BirthControlDrug)))
(eventIntroducedNorm (PresentationEventFn normal-sentence9695 normal-event9696) normal-norm9694)
(evaluation normal-norm9694 Impermissible)
(senderOfInfo normal-sentence9695 NormalAgent)
(sentenceText normal-sentence9695 "You should not take birth control pills.")
(isa normal-norm9776 Norm)
(context normal-norm9776 (and))
(behavior normal-norm9776
 (and (bodilyDoer ?action ?agent) (isa ?action HomosexualBehavior)))
(eventIntroducedNorm (PresentationEventFn normal-sentence9777 normal-event9778) normal-norm9776)
(evaluation normal-norm9776 Impermissible)
(senderOfInfo normal-sentence9777 NormalAgent)
(sentenceText normal-sentence9777 "You should not perform homosexual behavior.")
(isa normal-norm9859 Norm)
(context normal-norm9859 (and))
(behavior normal-norm9859
 (and (bodilyDoer ?action ?agent) (isa ?action Divorce)))
(eventIntroducedNorm (PresentationEventFn normal-sentence9860 normal-event9861) normal-norm9859)
(evaluation normal-norm9859 Impermissible)
(senderOfInfo normal-sentence9860 NormalAgent)
(sentenceText normal-sentence9860 "You should not divorce.")
(isa normal-norm9976 Norm)
(context normal-norm9976 (and (maritalStatus ?agent Married)))
(behavior normal-norm9976
 (and (bodilyDoer ?action ?agent) (isa ?action SexualBehavior)
      (reasonsForAction ?action desires
       (feelsEmotion ?agent (ExperiencingEmotionFn Pleasure)))))
(eventIntroducedNorm (PresentationEventFn normal-sentence9977 normal-event9978) normal-norm9976)
(evaluation normal-norm9976 Impermissible)
(senderOfInfo normal-sentence9977 NormalAgent)
(sentenceText normal-sentence9977
 "If you are married, you should not have sex mainly for pleasure.")
(isa normal-norm10094 Norm)
(context normal-norm10094
 (and (temporallyIntersects ?event ?time) (isa ?time Sunday)
      (isa ?event Mass-CatholicChurchService)))
(behavior normal-norm10094
 (and (doneBy ?action ?agent) (isa ?action AttendingSomething)
      (fe_event ?action ?event)))
(eventIntroducedNorm (PresentationEventFn normal-sentence10095 normal-event10096) normal-norm10094)
(evaluation normal-norm10094 Obligatory)
(senderOfInfo normal-sentence10095 NormalAgent)
(sentenceText normal-sentence10095
 "If Mass is on Sunday, you should attend.")
(isa normal-norm10213 Norm)
(context normal-norm10213
 (and (isa ?communion Communion) (occursDuring ?communion ?time)
      (isa ?time-1 TimePoint)))
(behavior normal-norm10213
 (and (isa ?action EatingEvent) (doneBy ?action ?agent)
      (occursDuring ?action ?time-2) (isa ?time-2 TimePoint)
      (LessThan-UnitValuesFn
       (MinutesDuration (TimeElapsedFn ?time-1 ?time-2))
       (MinutesDuration 15))))
(eventIntroducedNorm (PresentationEventFn normal-sentence10214 normal-event10215) normal-norm10213)
(evaluation normal-norm10213 Impermissible)
(senderOfInfo normal-sentence10214 NormalAgent)
(sentenceText normal-sentence10214
 "You should not eat within 15 minutes before communion.")
(isa normal-norm10333 Norm)
(context normal-norm10333
 (not (and (isa ?confess30236 Confession)
           (doneBy ?confess30236 ?bob30289))))
(behavior normal-norm10333
 (and (to-Generic ?receive30341 ?bob30289)
      (isa ?receive30341 Receiving) (isa ?communion30383 Communion)
      (objectOfPossessionTransfer ?receive30341 ?communion30383)))
(eventIntroducedNorm (PresentationEventFn normal-sentence10334 normal-event10335) normal-norm10333)
(evaluation normal-norm10333 Impermissible)
(senderOfInfo normal-sentence10334 NormalAgent)
(sentenceText normal-sentence10334
 "If you have not confessed, you should not receive communion.")
(isa normal-norm10421 Norm)
(context normal-norm10421 (and))
(behavior normal-norm10421
 (and (frequencyOfActionTypeForAgent Communion ?agent to-Generic
       Yearly)))
(eventIntroducedNorm (PresentationEventFn normal-sentence10422 normal-event10423) normal-norm10421)
(evaluation normal-norm10421 Obligatory)
(senderOfInfo normal-sentence10422 NormalAgent)
(sentenceText normal-sentence10422
 "You should receive communion every year.")
(isa normal-norm10544 Norm)
(context normal-norm10544
 (and (temporallyIntersects ?event ?time) (isa ?time ChristmasHoliday)
      (isa ?event Mass-CatholicChurchService)))
(behavior normal-norm10544
 (and (doneBy ?action ?agent) (isa ?action AttendingSomething)
      (fe_event ?action ?event)))
(eventIntroducedNorm (PresentationEventFn normal-sentence10545 normal-event10546) normal-norm10544)
(evaluation normal-norm10544 Obligatory)
(senderOfInfo normal-sentence10545 NormalAgent)
(sentenceText normal-sentence10545
 "If Mass is on Christmas, you should attend.")
(isa normal-norm10701 Norm)
(context normal-norm10701 (and (isa ?you10484 FemaleAnimal)))
(behavior normal-norm10701
 (and (objectActedOn ?ordain10510 ?you10484) (isa ?ordain10510 Ordain)))
(eventIntroducedNorm (PresentationEventFn normal-sentence10702 normal-event10703) normal-norm10701)
(evaluation normal-norm10701 Impermissible)
(senderOfInfo normal-sentence10702 NormalAgent)
(sentenceText normal-sentence10702
 "If you are a female, you should not be ordained.")
(isa normal-norm55501 Norm)
(context normal-norm55501
 (and (temporallyIntersects ?work8963 ?sunday9066)
      (isa ?sunday9066 Sunday)))
(behavior normal-norm55501
 (and (doneBy ?work8963 ?agent8963) (isa ?work8963 WorkingEvent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence10830 normal-event10831) normal-norm55501)
(evaluation normal-norm55501 Impermissible)
(senderOfInfo normal-sentence10830 NormalAgent)
(sentenceText normal-sentence10830 "If it is Sunday, you should not work.")
(isa normal-norm57251 Norm)
(context normal-norm57251
 (and (hasBeliefSystems ?person1 ?religion1)
      (hasBeliefSystems ?person2 ?religion2) (isa ?religion1 Religion)
      (isa ?religion2 Religion) (different ?religion1 ?religion2)))
(behavior normal-norm57251 (and (spouse ?person1 ?person2)))
(eventIntroducedNorm (PresentationEventFn normal-sentence10957 normal-event10958) normal-norm57251)
(evaluation normal-norm57251 Impermissible)
(senderOfInfo normal-sentence10957 NormalAgent)
(sentenceText normal-sentence10957
 "If you and another are not of the same faith, then you two should not be married.")
(isa normal-norm57961 Norm)
(context normal-norm57961 (and (isa ?woman7826 FemaleAnimal)))
(behavior normal-norm57961
 (and (isa ?preach7881 Sermon) (doneBy ?preach7881 ?woman7826)))
(eventIntroducedNorm (PresentationEventFn normal-sentence11143 normal-event11144) normal-norm57961)
(evaluation normal-norm57961 Impermissible)
(senderOfInfo normal-sentence11143 NormalAgent)
(sentenceText normal-sentence11143 "If you are a female, you should not preach.")
(isa normal-norm58662 Norm)
(context normal-norm58662 (and (maritalStatus ?agent7961 Unmarried)))
(behavior normal-norm58662
 (and (isa ?have-sex8085 SexualBehavior)
      (bodilyDoer ?have-sex8085 ?agent7961)))
(eventIntroducedNorm (PresentationEventFn normal-sentence11270 normal-event11271) normal-norm58662)
(evaluation normal-norm58662 Impermissible)
(senderOfInfo normal-sentence11270 NormalAgent)
(sentenceText normal-sentence11270
 "If you are unmarried, you should not have sex.")
(isa normal-norm11394 Norm)
(context normal-norm11394
 (and (isa ?meet14415 MeetingSomeone)
      (performedBy ?meet14415 ?bob14297) (isa ?bob14297 MaleAnimal)
      (temporallyIntersects ?curtsey14350 ?meet14415)))
(behavior normal-norm11394
 (and (isa ?curtsey14350 Curtseying) (doneBy ?curtsey14350 ?bob14297)))
(eventIntroducedNorm (PresentationEventFn normal-sentence11395 normal-event11396) normal-norm11394)
(evaluation normal-norm11394 Impermissible)
(senderOfInfo normal-sentence11395 NormalAgent)
(sentenceText normal-sentence11395
 "If you are a male, you should not curtsey when you meet someone.")
(isa normal-norm11520 Norm)
(context normal-norm11520
 (and (temporallyIntersects ?action ?time) (isa ?time Holiday)))
(behavior normal-norm11520
 (and (doneBy ?action ?agent) (isa ?action SendingSomething)
      (objectSent ?action ?object) (isa ?object Card)))
(eventIntroducedNorm (PresentationEventFn normal-sentence11521 normal-event11522) normal-norm11520)
(evaluation normal-norm11520 Obligatory)
(senderOfInfo normal-sentence11521 NormalAgent)
(sentenceText normal-sentence11521
 "If it is a holiday, you should send a card.")
(isa normal-norm11647 Norm)
(context normal-norm11647
 (and (objectFoundInLocation ?surgeon34012 ?emergency-room34091)
      (isa ?surgeon34012 Surgeon)
      (isa ?emergency-room34091 EmergencyRoom)
      (not (and (isa ?other-surgeon1 Surgeon)
                (different ?other-surgeon1 ?surgeon34012)
                (objectFoundInLocation ?other-surgeon1
                 ?emergency-room34091)))))
(behavior normal-norm11647
 (and (isa ?leave34208 LeavingAPlace)
      (from-Generic ?leave34208 ?emergency-room34091)
      (doneBy ?leave34208 ?surgeon34012)))
(eventIntroducedNorm (PresentationEventFn normal-sentence11648 normal-event11649) normal-norm11647)
(evaluation normal-norm11647 Impermissible)
(senderOfInfo normal-sentence11648 NormalAgent)
(sentenceText normal-sentence11648
 "If you are the only surgeon in the emergency room, you should not leave.")
(isa normal-norm11741 Norm)
(context normal-norm11741 (and))
(behavior normal-norm11741
 (and (isa ?action Bullying) (doneBy ?action ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence11742 normal-event11743) normal-norm11741)
(evaluation normal-norm11741 Impermissible)
(senderOfInfo normal-sentence11742 NormalAgent)
(sentenceText normal-sentence11742 "You should not bully.")
(isa normal-norm11836 Norm)
(context normal-norm11836 (and))
(behavior normal-norm11836
 (and (isa ?steal10722 Stealing)
      (objectOfPossessionTransfer ?steal10722 ?money10785)
      (perpetrator ?steal10722 ?you10708) (isa ?money10785 Currency)))
(eventIntroducedNorm (PresentationEventFn normal-sentence11837 normal-event11838) normal-norm11836)
(evaluation normal-norm11836 Impermissible)
(senderOfInfo normal-sentence11837 NormalAgent)
(sentenceText normal-sentence11837 "You should not steal money.")
(isa normal-norm11932 Norm)
(context normal-norm11932 (and))
(behavior normal-norm11932
 (and (perpetrator ?action ?agent) (isa ?action Stealing-Embezzlement)))
(eventIntroducedNorm (PresentationEventFn normal-sentence11933 normal-event11934) normal-norm11932)
(evaluation normal-norm11932 Impermissible)
(senderOfInfo normal-sentence11933 NormalAgent)
(sentenceText normal-sentence11933 "You should not embezzle.")
(isa normal-norm12066 Norm)
(context normal-norm12066 (and (not (doneBy ?badaction ?innocent30527))))
(behavior normal-norm12066
 (and (objectOfEvaluation ?punish30472 ?innocent30527)
      (isa ?punish30472 Punishing) (doneBy ?punish30472 ?bob30420)
      (fe_reason ?punish30472 ?badaction)))
(eventIntroducedNorm (PresentationEventFn normal-sentence12067 normal-event12068) normal-norm12066)
(evaluation normal-norm12066 Impermissible)
(senderOfInfo normal-sentence12067 NormalAgent)
(sentenceText normal-sentence12067
 "If someone did not do an action, you should not punish them for that action.")
(isa normal-norm12212 Norm)
(context normal-norm12212 (and (teacherOf ?teacher10967 ?you8995)))
(behavior normal-norm12212
 (and (isa ?steal10874 Stealing)
      (maleficiary ?steal10874 ?teacher10967)
      (perpetrator ?steal10874 ?you8995)))
(eventIntroducedNorm (PresentationEventFn normal-sentence12213 normal-event12214) normal-norm12212)
(evaluation normal-norm12212 Impermissible)
(senderOfInfo normal-sentence12213 NormalAgent)
(sentenceText normal-sentence12213 "You should not steal from your teacher.")
(isa normal-norm12349 Norm)
(context normal-norm12349
 (and (ownerOfProprietaryThing ?finger9817 ?you9707)
      (isa ?finger9817 Finger) (doneBy ?eat9817 ?you9707)
      (isa ?9817 EatingEvent)))
(behavior normal-norm12349 (and (instrument-Generic ?eat9817 ?finger9817)))
(eventIntroducedNorm (PresentationEventFn normal-sentence12350 normal-event12351) normal-norm12349)
(evaluation normal-norm12349 Impermissible)
(senderOfInfo normal-sentence12350 NormalAgent)
(sentenceText normal-sentence12350 "You should not eat with your fingers.")
(isa normal-norm85061 Norm)
(context normal-norm85061
 (and (wife ?husband ?wife) (familyName ?wife ?wife-surname)
      (familyName ?husband ?husband-surname)
      (different ?wife-surname ?husband-surname)))
(behavior normal-norm85061 (and (lastName ?husband ?wife-surname)))
(eventIntroducedNorm (PresentationEventFn normal-sentence12489 normal-event12490) normal-norm85061)
(evaluation normal-norm85061 Impermissible)
(senderOfInfo normal-sentence12489 NormalAgent)
(sentenceText normal-sentence12489
 "If you and your wife have different surnames, your last name should not be her surname.")
(isa normal-norm49082 Norm)
(context normal-norm49082 (and (teacherOf ?teacher8995 ?you8995)))
(behavior normal-norm49082
 (and (isa ?address8923 Addressing-GreetingSomeone-FirstName)
      (doneBy ?address8923 ?you8995)
      (communicationTarget ?address8923 ?teacher8995)))
(eventIntroducedNorm (PresentationEventFn normal-sentence12652 normal-event12653) normal-norm49082)
(evaluation normal-norm49082 Impermissible)
(senderOfInfo normal-sentence12652 NormalAgent)
(sentenceText normal-sentence12652
 "You should not address your teacher by their first name.")
(isa normal-norm75841 Norm)
(context normal-norm75841
 (and (objectFoundInLocation ?agent ?loc) (isa ?loc SchoolBuilding)))
(behavior normal-norm75841
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing SchoolUniform)))
(eventIntroducedNorm (PresentationEventFn normal-sentence12791 normal-event12792) normal-norm75841)
(evaluation normal-norm75841 Obligatory)
(senderOfInfo normal-sentence12791 NormalAgent)
(sentenceText normal-sentence12791
 "When at school, you should wear a school uniform.")
(isa normal-norm12927 Norm)
(context normal-norm12927
 (and (isa ?meet14415 MeetingSomeone) (doneBy ?meet14415 ?jill14297)
      (isa ?jill14297 FemaleAnimal)))
(behavior normal-norm12927
 (and (isa ?curtsey14350 Curtseying) (doneBy ?curtsey14350 ?jill14297)))
(eventIntroducedNorm (PresentationEventFn normal-sentence12928 normal-event12929) normal-norm12927)
(evaluation normal-norm12927 Obligatory)
(senderOfInfo normal-sentence12928 NormalAgent)
(sentenceText normal-sentence12928
 "If you are female, you should curtsey when you meet someone.")
(isa normal-norm74951 Norm)
(context normal-norm74951
 (and (isa ?agent BaseballPlayer) (objectFoundInLocation ?agent ?loc)
      (isa ?loc (GameFn Baseball-TheGame))))
(behavior normal-norm74951
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing Uniform)))
(eventIntroducedNorm (PresentationEventFn normal-sentence13068 normal-event13069) normal-norm74951)
(evaluation normal-norm74951 Obligatory)
(senderOfInfo normal-sentence13068 NormalAgent)
(sentenceText normal-sentence13068
 "If you are a baseball player and at a baseball game, you should wear a uniform.")
(isa normal-norm44912 Norm)
(context normal-norm44912 (and (owns ?person6768 ?object6768)))
(behavior normal-norm44912
 (and (isa ?destroy6709 DestructionEvent)
      (objectActedOn ?destroy6709 ?object6768)
      (doneBy ?destroy6709 ?you6700)))
(eventIntroducedNorm (PresentationEventFn normal-sentence13208 normal-event13209) normal-norm44912)
(evaluation normal-norm44912 Impermissible)
(senderOfInfo normal-sentence13208 NormalAgent)
(sentenceText normal-sentence13208 "You should not destroy people things.")
(isa normal-norm13308 Norm)
(context normal-norm13308 (and))
(behavior normal-norm13308
 (and (isa ?kick11042 Kicking) (objectHarmed ?kick11042 ?dog11111)
      (doneBy ?kick11042 ?you11028) (isa ?dog11111 Dog)))
(eventIntroducedNorm (PresentationEventFn normal-sentence13309 normal-event13310) normal-norm13308)
(evaluation normal-norm13308 Impermissible)
(senderOfInfo normal-sentence13309 NormalAgent)
(sentenceText normal-sentence13309 "You should not kick dogs.")
(isa normal-norm45091 Norm)
(context normal-norm45091 (and))
(behavior normal-norm45091
 (and (isa ?action BreakingAPromise) (doneBy ?action ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence13411 normal-event13412) normal-norm45091)
(evaluation normal-norm45091 Impermissible)
(senderOfInfo normal-sentence13411 NormalAgent)
(sentenceText normal-sentence13411 "You should not break a promise.")
(isa normal-norm13512 Norm)
(context normal-norm13512 (and))
(behavior normal-norm13512
 (and (patient-Generic ?action ?other-agent) (doneBy ?action ?agent)
      (isa ?action BanishingSomeone)
      (reasonsForAction ?action perceivesThat ?agent
       (isa ?other-agent DisabledPerson))))
(eventIntroducedNorm (PresentationEventFn normal-sentence13513 normal-event13514) normal-norm13512)
(evaluation normal-norm13512 Impermissible)
(senderOfInfo normal-sentence13513 NormalAgent)
(sentenceText normal-sentence13513
 "You should not banish another solely because you see that they are disabled.")
(isa normal-norm13654 Norm)
(context normal-norm13654 (and (relatives ?agent ?other-agent)))
(behavior normal-norm13654
 (and (isa ?action EmployeeHiring) (hiredPerson ?action ?other-agent)
      (hirer ?action ?agent)
      (reasonsForAction ?action relatives ?agent ?other-agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence13655 normal-event13656) normal-norm13654)
(evaluation normal-norm13654 Impermissible)
(senderOfInfo normal-sentence13655 NormalAgent)
(sentenceText normal-sentence13655
 "You should not hire someone because they are related to you.")
(isa normal-norm13797 Norm)
(context normal-norm13797
 (and (feelsEmotion ?they11366 (ExperiencingEmotionFn Pain-Feeling))))
(behavior normal-norm13797
 (and (isa ?help11295 HelpingAnAgent)
      (beneficiary ?help11295 ?they11366)
      (performedBy ?help11295 ?you11267)))
(eventIntroducedNorm (PresentationEventFn normal-sentence13798 normal-event13799) normal-norm13797)
(evaluation normal-norm13797 Obligatory)
(senderOfInfo normal-sentence13798 NormalAgent)
(sentenceText normal-sentence13798
 "If someone is in pain, you should help them.")
(isa normal-norm13902 Norm)
(context normal-norm13902 (and))
(behavior normal-norm13902
 (and (isa ?action Rape) (performedBy ?action ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence13903 normal-event13904) normal-norm13902)
(evaluation normal-norm13902 Impermissible)
(senderOfInfo normal-sentence13903 NormalAgent)
(sentenceText normal-sentence13903 "You should not rape.")
(isa normal-norm14008 Norm)
(context normal-norm14008 (and))
(behavior normal-norm14008
 (and (isa ?coerce11674 CoercingAnAgent) (isa ?gun11754 Gun)
      (instrument-Generic ?coerce11674 ?gun11754)
      (doneBy ?coerce11674 ?bob11621)))
(eventIntroducedNorm (PresentationEventFn normal-sentence14009 normal-event14010) normal-norm14008)
(evaluation normal-norm14008 Impermissible)
(senderOfInfo normal-sentence14009 NormalAgent)
(sentenceText normal-sentence14009 "You should not coerce someone with a gun.")
(isa normal-norm14115 Norm)
(context normal-norm14115 (and))
(behavior normal-norm14115
 (and (to-Generic ?put16541 ?thing16746) (doneBy ?put16541 ?bob16486)
      (objectPlaced ?put16541 ?explosive16622)
      (isa ?put16541 PuttingSomethingSomewhere)
      (isa ?explosive16622 ExplosiveDevice)
      (isa ?thing16746 Bus-RoadVehicle)))
(eventIntroducedNorm (PresentationEventFn normal-sentence14116 normal-event14117) normal-norm14115)
(evaluation normal-norm14115 Impermissible)
(senderOfInfo normal-sentence14116 NormalAgent)
(sentenceText normal-sentence14116 "You should not put explosives on a bus.")
(isa normal-norm14223 Norm)
(context normal-norm14223 (and))
(behavior normal-norm14223
 (and (isa ?set-fire-to12325 SettingSomethingOnFire)
      (objectActedOn ?set-fire-to12325 ?thing12355)
      (doneBy ?set-fire-to12325 ?agent12172)
      (isa ?thing12355 Property)))
(eventIntroducedNorm (PresentationEventFn normal-sentence14224 normal-event14225) normal-norm14223)
(evaluation normal-norm14223 Impermissible)
(senderOfInfo normal-sentence14224 NormalAgent)
(sentenceText normal-sentence14224 "You should not set property on fire.")
(isa normal-norm14332 Norm)
(context normal-norm14332 (and))
(behavior normal-norm14332
 (and (isa ?shoot12447 ShootingAProjectileWeapon)
      (doneBy ?shoot12447 ?you12433)
      (instrument-Generic ?shoot12447 ?arrow12548)
      (isa ?arrow12548 Arrow) (to-Generic ?shoot12447 ?animal12514)
      (isa ?animal12514 NonPersonAnimal)))
(eventIntroducedNorm (PresentationEventFn normal-sentence14333 normal-event14334) normal-norm14332)
(evaluation normal-norm14332 Impermissible)
(senderOfInfo normal-sentence14333 NormalAgent)
(sentenceText normal-sentence14333 "You should not shoot animals with arrows.")
(isa normal-norm43793 Norm)
(context normal-norm43793 (and))
(behavior normal-norm43793
 (and (isa ?hit4023 (CausingFn DamageOutcome))
      (doneBy ?hit4023 ?you4002) (objectHarmed ?hit4023 ?people4093)
      (isa ?people4093 Person)))
(eventIntroducedNorm (PresentationEventFn normal-sentence14443 normal-event14444) normal-norm43793)
(evaluation normal-norm43793 Impermissible)
(senderOfInfo normal-sentence14443 NormalAgent)
(sentenceText normal-sentence14443 "You should not hit people.")
(isa normal-norm14596 Norm)
(context normal-norm14596
 (and (possessiveRelation ?person6768 ?object6768)
      (isa ?object6768 CreditCard)
      (not (isa ?permission123
            (SubcollectionOfWithRelationToFn
             (SubcollectionOfWithRelationToTypeFn GrantingPermission
              topOfInfoTransfer
              (SubcollectionOfWithRelationToFn Buying
               instrument-Generic ?object6768))
             permitter ?person6768)))))
(behavior normal-norm14596
 (and (isa ?buy1 Buying) (buyer ?buy1 ?you6700)
      (instrument-Generic ?buy1 ?object6768)))
(eventIntroducedNorm (PresentationEventFn normal-sentence14597 normal-event14598) normal-norm14596)
(evaluation normal-norm14596 Impermissible)
(senderOfInfo normal-sentence14597 NormalAgent)
(sentenceText normal-sentence14597
 "You should not use another person's credit card to buy things without their permission.")
(isa normal-norm14751 Norm)
(context normal-norm14751
 (and (isa ?hair13466 Hair-Stuff)
      (ownerOfProprietaryThing ?hair13466 ?hair-owner1)
      (isa ?hair-owner1 Person)))
(behavior normal-norm14751
 (and (isa ?pull13397 PullingAnObject)
      (objectActedOn ?pull13397 ?hair13466)
      (doneBy ?pull13397 ?agent13397)))
(eventIntroducedNorm (PresentationEventFn normal-sentence14752 normal-event14753) normal-norm14751)
(evaluation normal-norm14751 Impermissible)
(senderOfInfo normal-sentence14752 NormalAgent)
(sentenceText normal-sentence14752 "You should not pull peoples' hair.")
(isa normal-norm14907 Norm)
(context normal-norm14907
 (and (objectFoundInLocation ?agent ?loc) (isa ?loc Funeral)))
(behavior normal-norm14907
 (and (wearer ?action ?agent) (isa ?action WearingSomething)
      (itemWorn ?action ?thing) (isa ?thing Clothing-Generic)
      (clothingFormality ?thing Casual)))
(eventIntroducedNorm (PresentationEventFn normal-sentence14908 normal-event14909) normal-norm14907)
(evaluation normal-norm14907 Impermissible)
(senderOfInfo normal-sentence14908 NormalAgent)
(sentenceText normal-sentence14908
 "You should not wear casual clothes at a funeral.")
(isa normal-norm15085 Norm)
(context normal-norm15085 (and (isa ?agent12887 MaleAnimal)))
(behavior normal-norm15085
 (and (isa ?wear12953 WearingSomething)
      (itemWorn ?wear12953 ?skirt12987) (wearer ?wear12953 ?agent12887)
      (isa ?skirt12987 Skirt)))
(eventIntroducedNorm (PresentationEventFn normal-sentence15086 normal-event15087) normal-norm15085)
(evaluation normal-norm15085 Impermissible)
(senderOfInfo normal-sentence15086 NormalAgent)
(sentenceText normal-sentence15086
 "If you are a male, you should not wear a skirt.")
(isa normal-norm15243 Norm)
(context normal-norm15243
 (and (objectFoundInLocation ?you9707 ?restaurant9707)
      (isa ?restaurant9797 RestaurantSpace)
      (ownerOfProprietaryThing ?finger9817 ?you9707)
      (isa ?finger9817 Finger) (doneBy ?eat9722 ?you9707)
      (isa ?eat9722 EatingEvent)))
(behavior normal-norm15243 (and (instrument-Generic ?eat9722 ?finger9817)))
(eventIntroducedNorm (PresentationEventFn normal-sentence15244 normal-event15245) normal-norm15243)
(evaluation normal-norm15243 Impermissible)
(senderOfInfo normal-sentence15244 NormalAgent)
(sentenceText normal-sentence15244
 "If you are eating at a restaurant, you should not use your fingers.")
(isa normal-norm15402 Norm)
(context normal-norm15402
 (and (isa ?limit Limit) (maximumValueOf ?any-speed ?limit)
      (measure ?limit ?limit-val)))
(behavior normal-norm15402
 (and (objectMoving ?actual-speed ?agent) (isa ?actual-speed Speed)
      (measure ?actual-speed ?actual-val)
      (GreaterThan-UnitValuesFn ?actual-val ?limit-val)))
(eventIntroducedNorm (PresentationEventFn normal-sentence15403 normal-event15404) normal-norm15402)
(evaluation normal-norm15402 Impermissible)
(senderOfInfo normal-sentence15403 NormalAgent)
(sentenceText normal-sentence15403
 "You should not move faster than the speed limit.")
(isa normal-norm15562 Norm)
(context normal-norm15562
 (and (isa ?action TryingOnAClothingItem) (wearer ?action ?agent)))
(behavior normal-norm15562
 (and (objectFoundInLocation ?agent ?loc) (isa ?loc DressingRoom)))
(eventIntroducedNorm (PresentationEventFn normal-sentence15563 normal-event15564) normal-norm15562)
(evaluation normal-norm15562 Obligatory)
(senderOfInfo normal-sentence15563 NormalAgent)
(sentenceText normal-sentence15563
 "If you are trying on clothes, you should be in the dressing room.")
(isa normal-norm15680 Norm)
(context normal-norm15680 (and))
(behavior normal-norm15680
 (and (isa ?meet Meeting-SocialGathering)
      (isa ?arrive ArrivingAtAPlace) (to-Generic ?arrive ?meet)
      (startsAfterStartingOf ?arrive ?meet)
      (objectMoving ?arrive ?agent)))
(eventIntroducedNorm (PresentationEventFn normal-sentence15681 normal-event15682) normal-norm15680)
(evaluation normal-norm15680 Impermissible)
(senderOfInfo normal-sentence15681 NormalAgent)
(sentenceText normal-sentence15681 "You should not be late to meetings.")
(isa normal-norm15843 Norm)
(context normal-norm15843
 (and (isa ?eat13115 EatingEvent) (consumedObject ?eat13115 ?soup13136)
      (performedBy ?eat13115 ?bob13051) (isa ?soup13136 Soup)))
(behavior normal-norm15843
 (and (deviceUsed ?eat13115 ?spoon13194)
      (isa ?spoon13194 Spoon-SilverwarePiece)))
(eventIntroducedNorm (PresentationEventFn normal-sentence15844 normal-event15845) normal-norm15843)
(evaluation normal-norm15843 Obligatory)
(senderOfInfo normal-sentence15844 NormalAgent)
(sentenceText normal-sentence15844
 "If you are eating soup, you should use a spoon.")
(isa normal-norm15962 Norm)
(context normal-norm15962 (and))
(behavior normal-norm15962
 (and (isa ?ice-cream16355 IceCream)
      (on-Physical ?ice-cream16355 ?salad16461)
      (isa ?salad16461 Salad)))
(eventIntroducedNorm (PresentationEventFn normal-sentence15963 normal-event15964) normal-norm15962)
(evaluation normal-norm15962 Impermissible)
(senderOfInfo normal-sentence15963 NormalAgent)
(sentenceText normal-sentence15963 "Ice cream should not be on top of salad.")
(isa normal-norm16128 Norm)
(context normal-norm16128
 (and (objectFoundInLocation ?bob15636 ?office16040)
      (boss ?bob15636 ?boss15824) (isa ?office16040 OfficeRoom)
      (possessiveRelation ?boss15824 ?office16040)))
(behavior normal-norm16128
 (and (isa ?eat15689 EatingEvent) (performedBy ?eat15689 ?bob15636)))
(eventIntroducedNorm (PresentationEventFn normal-sentence16129 normal-event16130) normal-norm16128)
(evaluation normal-norm16128 Impermissible)
(senderOfInfo normal-sentence16129 NormalAgent)
(sentenceText normal-sentence16129 "You should not eat in your boss's office.")